#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
SDL_main.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_assert.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
SDL_atomic.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
SDL_audio.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
SDL_clipboard.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_events.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
SDL_filesystem.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
SDL_hints.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
SDL_joystick.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
SDL_loadso.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
SDL_log.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
SDL_messagebox.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
SDL_power.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
SDL_render.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
SDL_rwops.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
SDL_shape.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
SDL_system.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
SDL_thread.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
SDL_timer.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
SDL_version.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
SDL_config.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
signal.h
-
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_platform.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_endian.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
SDL_mutex.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
SDL_thread.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
SDL_rwops.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
SDL_platform.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
SDL_keyboard.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
SDL_joystick.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
SDL_gesture.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
SDL_touch.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_rwops.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
SDL_joystick.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
SDL_touch.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_joystick.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_keycode.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_endian.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_pixels.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_rwops.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_rect.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_config.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_blendmode.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
SDL_render.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_atomic.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
SDL_mutex.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_video.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
SDL_stdinc.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h

/Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
SDL.h
/Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL.h
SDL_version.h
/Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_version.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/close_code.h

/Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
SDL.h
/Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL.h
begin_code.h
/Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/close_code.h

/Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
SDL_stdinc.h
/Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_stdinc.h
SDL_rwops.h
/Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_rwops.h
SDL_audio.h
/Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_audio.h
SDL_endian.h
/Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_endian.h
SDL_version.h
/Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_version.h
begin_code.h
/Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/begin_code.h
close_code.h
/Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/close_code.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.cpp
iostream
-
CorewarVis.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
SDL2/SDL.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/SDL2/SDL.h
SDL2/SDL_image.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/SDL2/SDL_image.h
SDL2/SDL_ttf.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/SDL2/SDL_ttf.h
Map.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
TextureObj.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
UserInterface.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
Process.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
Player.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
forward_list
-
SDL_mixer.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/SDL_mixer.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.cpp
iostream
-
zconf.h
-
fcntl.h
-
assert.h
-
Map.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
TextureObj.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
stdio.h
-

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
SDL_render.h
-
TextureObj.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
op.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
Process.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
Player.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
fstream
-

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnCleanup.cpp
CorewarVis.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnEvent.cpp
CorewarVis.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnExecute.cpp
CorewarVis.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnInit.cpp
CorewarVis.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
iostream
-

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnLoad.cpp
iostream
-
fcntl.h
-
fstream
-
CorewarVis.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnLoop.cpp
CorewarVis.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnRender.cpp
CorewarVis.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.cpp
Player.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
string
-
SDL_pixels.h
-

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.cpp
SDL_rect.h
-
SDL_render.h
-
cstdlib
-
assert.h
-
Process.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
op.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
forward_list
-
vector
-

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.cpp
iostream
-
TextureObj.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
string
-
SDL2/SDL_image.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/SDL2/SDL_image.h
SDL2/SDL.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/SDL2/SDL.h
SDL2/SDL_ttf.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/SDL2/SDL_ttf.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.cpp
memory.h
-
UserInterface.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
op.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
TextureObj.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
vector
-
TextureObj.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
Player.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/main.cpp
iostream
-
CorewarVis.h
/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h

/Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h

