# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/CorewarVis.dir/src/CorewarVis.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/Map.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/OnCleanup.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnCleanup.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/OnEvent.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnEvent.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/OnExecute.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnExecute.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/OnInit.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnInit.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/OnLoad.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnLoad.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/OnLoop.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnLoop.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/OnRender.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/OnRender.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/Player.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
CMakeFiles/CorewarVis.dir/src/Process.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/TextureObj.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
CMakeFiles/CorewarVis.dir/src/UserInterface.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
CMakeFiles/CorewarVis.dir/src/main.cpp.o
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
 /Users/mkoniev/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h
 /Users/mkoniev/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
 /Users/mkoniev/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
 /Users/mkoniev/.brew/cellar/sdl2_mixer/2.0.2_3/include/SDL2/SDL_mixer.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/CorewarVis.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Map.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Player.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/Process.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/TextureObj.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/UserInterface.h
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/main.cpp
 /Users/mkoniev/Desktop/corewar_final/corewar_visualization/src/op.h
